<!DOCTYPE html>

<head>
    <title>Study</title>
    <meta charset="utf-8">

    <link rel="stylesheet" href="./style.css" type="text/css">
</head>

<body>
    <header>
        <h2>Big boys</h2>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a></li>
                <li><a href="./shit1.html">Shit1</a></li>
                <li><a href="./shit2.html">Shit2</a></li>
                <li><a href="./about.html">About Us</a></li>
            </ul>
        </nav>

        <script src="./main.js"></script>
    </header>

    <main>
        <p>Ti kto po zhini</p>
    </main>
</body>